<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Recognition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1><img src="DHV.svg.png"></h1>
        <p> Studienprojekt </p>
        <div class ="container">
            <div class="texts">
                <p>Hallo, wie kann ich Ihnen helfen?</p>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>